<html>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                }
                img {
                    max-width: 100%;
                }
                video {
                    width: 100%;
                    max-width: 100%;
                }
                blockquote {
                    border-left: 2px solid #ddd;
                    padding-left: 1rem;
                }
                body > div {
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 1rem;
                }
            </style>
        </head>
        <body>
            <div>
  <h1>Guide with Google</h1>
  <hr>
  <div>
    <ul>
      <li>Created by Mariano Vicario on 3/23/2024</li>
      <li>
        <a href="https://dubble.so/guides/guide-with-google-akk55opewvxrdof1mnzl">Edit original on dubble</a>
      </li>
    </ul>
  </div>
  <hr>
  <div>
    <h3>1. When the installation finish, you will get an email with the subject: Llavero: Your temporary password</h3>
    <div>
      <p>The page is created on your personal AWS cloud. Browse</p>
    </div>
    <p>
</p>
    <img src="0.png"/>
  </div>
  <div>
    <h3>2. Click on Log in</h3>
    <p>
</p>
    <img src="1.png"/>
  </div>
  <div>
    <h3>3. Sign in with your temporary password. </h3>
    <p>
</p>
    <img src="2.png"/>
  </div>
  <div>
    <h3>4. Type in highlight</h3>
    <p>
</p>
    <img src="3.png"/>
  </div>
  <div>
    <h3>5. Click on Send</h3>
    <p>
</p>
    <img src="4.png"/>
  </div>
</div>
        </body>
    </html>