<html>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                }
                img {
                    max-width: 100%;
                }
                video {
                    width: 100%;
                    max-width: 100%;
                }
                blockquote {
                    border-left: 2px solid #ddd;
                    padding-left: 1rem;
                }
                body > div {
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 1rem;
                }
            </style>
        </head>
        <body>
            <div>
  <h1>Guide with GitHub and Amazon.com</h1>
  <hr>
  <div>
    <ul>
      <li>Created by Mariano Vicario on 3/23/2024</li>
      <li>
        <a href="https://dubble.so/guides/guide-with-github-and-amazoncom-wdd2fuqbmxqdwkawlqgk">Edit original on dubble</a>
      </li>
    </ul>
  </div>
  <hr>
  <div>
    <h3>
      <a href="https://github.com/elranu/llavero">1. Go to elranu/llavero: My Hardware Wallet as MY Service</a>
    </h3>
    <p>
</p>
    <img src="0.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/elranu/llavero">2. Click on Fork</a>
    </h3>
    <p>
</p>
    <img src="1.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/elranu/llavero/fork">3. Click on Choose an owner</a>
    </h3>
    <p>
</p>
    <img src="2.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/elranu/llavero/fork">4. Click on Create fork</a>
    </h3>
    <p>
</p>
    <img src="3.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero">5. On your brand new fork, click on Settings</a>
    </h3>
    <p>
</p>
    <img src="4.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings">6. Click on Secrets and variables</a>
    </h3>
    <p>
</p>
    <img src="5.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings">7. Click on Actions</a>
    </h3>
    <p>
</p>
    <img src="6.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions">8. Click on New repository secret</a>
    </h3>
    <p>
</p>
    <img src="7.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions/new">9. Type in AWS_ACCESS_KEY_ID and copy your AWS Key Id</a>
    </h3>
    <p>
</p>
    <img src="8.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions">10. Create a New repository secret</a>
    </h3>
    <p>
</p>
    <img src="9.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions/new">11. Type in AWS_SECRET_ACCESS_KEY and copy your secret key</a>
    </h3>
    <p>
</p>
    <img src="10.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions">12. Create a new repository secret for your e-mail</a>
    </h3>
    <p>
</p>
    <img src="11.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions/new">13. Type in EMAIL</a>
    </h3>
    <p>
</p>
    <img src="12.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions">14. And the las new repository secret for the region</a>
    </h3>
    <p>
</p>
    <img src="13.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions/new">15. Type in REGION and us-east-1</a>
    </h3>
    <p>
</p>
    <img src="14.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions/new">16. Click on Add secret</a>
    </h3>
    <p>
</p>
    <img src="15.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/settings/secrets/actions">17. Click on Actions</a>
    </h3>
    <p>
</p>
    <img src="16.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/actions">18. Click on highlight</a>
    </h3>
    <p>
</p>
    <img src="17.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/actions">19. Click on GithubAction Installer</a>
    </h3>
    <p>
</p>
    <img src="18.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/actions/workflows/installer.yml">20. Click on Run workflow</a>
    </h3>
    <p>
</p>
    <img src="19.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/actions/workflows/installer.yml">21. Click on Run workflow</a>
    </h3>
    <p>
</p>
    <img src="20.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/actions/workflows/installer.yml">22. Click on GithubAction Installer</a>
    </h3>
    <p>
</p>
    <img src="21.png"/>
  </div>
  <div>
    <h3>
      <a href="https://github.com/llavero-app/llavero/actions/runs/8403597483">23. Click on Workflow-Installer.  </a>
    </h3>
    <div>
      <p>
        Here you can see how your installation on your personal cloud stack is progressing.
        <br>
        It will take 15-20
      </p>
    </div>
    <p>
</p>
    <img src="22.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks?filteringText=&amp;filteringStatus=active&amp;viewNested=true">24.  On AWS Cloudformation</a>
    </h3>
    <div>
      <p>Meanwhile you can check the installation stack. </p>
    </div>
    <p>
</p>
    <img src="23.png"/>
  </div>
</div>
        </body>
    </html>