<html>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                }
                img {
                    max-width: 100%;
                }
                video {
                    width: 100%;
                    max-width: 100%;
                }
                blockquote {
                    border-left: 2px solid #ddd;
                    padding-left: 1rem;
                }
                body > div {
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 1rem;
                }
            </style>
        </head>
        <body>
            <div>
  <h1>Guide with Amazon.com</h1>
  <hr>
  <div>
    <ul>
      <li>Created by Mariano Vicario on 3/23/2024</li>
      <li>
        <a href="https://dubble.so/guides/guide-with-amazoncom-lc2uphbfvsr5utmm76mt">Edit original on dubble</a>
      </li>
    </ul>
  </div>
  <hr>
  <video controls="">
    <source src="0.mp4" type="video/mp4">
  </video>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/console/home?nc2=h_ct&amp;src=header-signin&amp;region=us-east-1">1. Go to Console Home | Console Home | us-east-1</a>
    </h3>
    <p>
</p>
    <img src="1.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/console/home?nc2=h_ct&amp;src=header-signin&amp;region=us-east-1">2. Search on AWS Console</a>
    </h3>
    <p>
</p>
    <img src="2.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/console/home?nc2=h_ct&amp;src=header-signin&amp;region=us-east-1">3. Type iam</a>
    </h3>
    <p>
</p>
    <img src="3.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/console/home?nc2=h_ct&amp;src=header-signin&amp;region=us-east-1">4. Click on Users</a>
    </h3>
    <p>
</p>
    <img src="4.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users">5. Click on Create user</a>
    </h3>
    <p>
</p>
    <img src="5.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">6. Type the name of the user</a>
    </h3>
    <p>
</p>
    <img src="6.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">7. Click on Next</a>
    </h3>
    <p>
</p>
    <img src="7.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">8. Click on Attach policies directly</a>
    </h3>
    <p>
</p>
    <img src="8.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">9. Search AdministratorAccess</a>
    </h3>
    <p>
</p>
    <img src="9.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">10. Select AdministratorAccess </a>
    </h3>
    <p>
</p>
    <img src="10.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">11. Click on Next</a>
    </h3>
    <p>
</p>
    <img src="11.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/create">12. Click on Create user</a>
    </h3>
    <p>
</p>
    <img src="12.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users">13. Click on View user</a>
    </h3>
    <p>
</p>
    <img src="13.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/llavero-installer?section=permissions">14. Click on Security credentials</a>
    </h3>
    <p>
</p>
    <img src="14.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/llavero-installer?section=security_credentials">15. Click on Create access key</a>
    </h3>
    <p>
</p>
    <img src="15.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/llavero-installer/create-access-key">16. Click on Other</a>
    </h3>
    <p>
</p>
    <img src="16.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/llavero-installer/create-access-key">17. Click on Next</a>
    </h3>
    <p>
</p>
    <img src="17.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/llavero-installer/create-access-key">18. Click on Create access key</a>
    </h3>
    <p>
</p>
    <img src="18.png"/>
  </div>
  <div>
    <h3>
      <a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/llavero-installer/create-access-key">19. Copy the credentials to use them with the Llavero Wallet installer</a>
    </h3>
    <p>
</p>
    <img src="19.png"/>
  </div>
</div>
        </body>
    </html>